1	version: '3'
2	services:
  3	  # Application Dockerfile is in same folder which is .
4	  app:
5	    build: .
  6
  7	  # db is is db folder
8	  db:
9	    build: db/.
10	    command: --default-authentication-plugin=mysql_native_password
11	    restart: always
12	    ports:
  13	      - "33060:3306"